<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metaModel/src-gen" creationIcons="false" editDirectory="/metaModel.edit/src-gen"
    editorDirectory="/metaModel.editor/src-gen" modelPluginID="metaModel" modelName="MetaModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaModel" disposableProviderFactory="true" ecorePackage="metaModel.ecore#/">
    <genClasses ecoreClass="metaModel.ecore#//dataFlowGuard">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//dataFlowGuard/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//processFlowGuard">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//processFlowGuard/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//milestone">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//milestone/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//Stage">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Stage/processflowguard"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Stage/dataflowguard"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Stage/milestone"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Stage/faultlogger"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Stage/stage"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//Stage/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//faultLogger">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//faultLogger/Label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
