#

pluginName = metaModelv2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Stage_type = Stage
_UI_dataFlowGuard_type = data Flow Guard
_UI_processFlowGuard_type = process Flow Guard
_UI_milestone_type = milestone
_UI_faultLogger_type = fault Logger
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Stage_Label_feature = Label
_UI_Stage_executionStatus_feature = Execution Status
_UI_Stage_executionOutcome_feature = Execution Outcome
_UI_Stage_executionCompliance_feature = Execution Compliance
_UI_Stage_weight_feature = Weight
_UI_Stage_severityLevel_feature = Severity Level
_UI_Stage_processflowguard_feature = Processflowguard
_UI_Stage_dataflowguard_feature = Dataflowguard
_UI_Stage_milestone_feature = Milestone
_UI_Stage_faultlogger_feature = Faultlogger
_UI_Stage_stage_feature = Stage
_UI_dataFlowGuard_Label_feature = Label
_UI_processFlowGuard_Label_feature = Label
_UI_milestone_Label_feature = Label
_UI_faultLogger_Label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_Model_type = Model
