<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metaModelv2/src-gen" creationIcons="false" editDirectory="/metaModelv2.edit/src-gen"
    editorDirectory="/metaModelv2.editor/src-gen" modelPluginID="metaModelv2" modelName="MetaModelv2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metaModelv2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaModelv2" disposableProviderFactory="true" ecorePackage="metaModelv2.ecore#/">
    <genClasses ecoreClass="metaModelv2.ecore#//Stage">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//Stage/Label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//Stage/executionStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//Stage/executionOutcome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//Stage/executionCompliance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//Stage/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//Stage/severityLevel"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelv2.ecore#//Stage/processflowguard"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelv2.ecore#//Stage/dataflowguard"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelv2.ecore#//Stage/milestone"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelv2.ecore#//Stage/faultlogger"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelv2.ecore#//Stage/stage"/>
    </genClasses>
    <genClasses ecoreClass="metaModelv2.ecore#//dataFlowGuard">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//dataFlowGuard/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModelv2.ecore#//processFlowGuard">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//processFlowGuard/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModelv2.ecore#//milestone">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//milestone/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModelv2.ecore#//faultLogger">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute metaModelv2.ecore#//faultLogger/Label"/>
    </genClasses>
    <genClasses ecoreClass="metaModelv2.ecore#//Model"/>
  </genPackages>
</genmodel:GenModel>
