<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel>
      <dataItem/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage f211" name="Stage fe4a">
        <dataFlowGuard id="Data Flow Guard 8d4f" name="Data Flow Guard dec9"/>
        <milestone id="Milestone e31f" name="Milestone 562e">
          <condition id="Condition 6f0d" name="Condition e3ae"/>
        </milestone>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
