<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel>
    <event id="2" name="2"/>
    <event id="1" name="1"/>
  </eventModel>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem schemaUri="filePath.xsd"/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage 2483" name="Stage ae09">
        <dataFlowGuard eventIds="1" id="Data Flow Guard 5c8d" name="Data Flow Guard f5ae"/>
        <milestone eventIds="2" id="Milestone bbab" name="Milestone 2035">
          <condition id="Condition 7fe3" name="Condition e98e"/>
        </milestone>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
