<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem id="infoModel" rootElement="infoModel" schemaUri="infoModel.xsd"/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage 8e04" name="Stage 8ece">
        <dataFlowGuard id="Data Flow Guard 43c6" name="Data Flow Guard cec8"/>
        <milestone id="Milestone 76fa" name="Milestone 32db">
          <condition id="Condition 86ef" name="Condition 0517"/>
        </milestone>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
