<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem id="infoModel" rootElement="infoModel"/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage b1b5" name="Stage ff7a">
        <dataFlowGuard id="Data Flow Guard ff15" name="Data Flow Guard 4b7a"/>
        <milestone id="Milestone 0231" name="Milestone d4c6">
          <condition id="Condition 7cce" name="Condition 9a34"/>
        </milestone>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
