<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem id="infoModel" rootElement="infoModel"/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage 278d" name="Stage a7f2">
        <dataFlowGuard id="Data Flow Guard 6462" name="Data Flow Guard 5926"/>
        <milestone id="Milestone 550b" name="Milestone 0139">
          <condition id="Condition 3de5" name="Condition 0c2e"/>
        </milestone>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
