<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="application">
  <eventModel>
    <event id="Event bd40"/>
    <event id="Event 0927"/>
  </eventModel>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel>
      <dataItem/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage 0ed7" name="Stage 0ed7"/>
      <stage id="Stage 4147" name="Stage 4147"/>
      <stage id="Stage 5c98" name="Stage 5c98"/>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
