<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="application">
  <eventModel>
    <event id="Event 0b1c"/>
    <event id="Event d4ec"/>
    <event id="Event 333f"/>
    <event id="Event 4bc2"/>
  </eventModel>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel>
      <dataItem/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage a3cf" name="Stage d15d">
        <dataFlowGuard id="Data Flow Guard cb7c" name="Data Flow Guard ea6f"/>
        <milestone id="Milestone a019" name="Milestone d5b4">
          <condition id="Condition b9f2" name="Condition 52c0"/>
        </milestone>
        <subStage id="Nested Stage fc35" name="Nested Stage 80d7">
          <dataFlowGuard id="Data Flow Guard 7df2" name="Data Flow Guard 8b35"/>
          <milestone id="Milestone dd71" name="Milestone 7d59">
            <condition id="Condition 2ad3" name="Condition 5e66"/>
          </milestone>
        </subStage>
        <processFlowGuard id="Process Flow Guard a760" name="Process Flow Guard 2e1c"/>
        <faultLogger id="Fault Logger ad7c" name="Fault Logger 5751"/>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
