<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel>
      <dataItem/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage 6451" name="Stage 769a">
        <dataFlowGuard id="Data Flow Guard 9947" name="Data Flow Guard 2ca7"/>
        <milestone id="Milestone abbf" name="Milestone cbeb">
          <condition id="Condition 063d" name="Condition a280"/>
        </milestone>
        <subStage id="Nested Stage a004" name="Nested Stage 58fa">
          <dataFlowGuard eventIds="" id="Data Flow Guard a51b" name="Data Flow Guard b154"/>
          <milestone eventIds="" id="Milestone cc8f" name="Milestone e00d">
            <condition id="Condition 5844" name="Condition a8b2"/>
          </milestone>
        </subStage>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
