<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem id="infoModel" rootElement="infoModel" schemaUri="infoModel.xsd"/>
    </informationModel>
    <guardedStageModel/>
  </component>
</application:CompositeApplicationType>
