<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem id="infoModel" rootElement="infoModel" schemaUri="filePath.xsd"/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage 7db8" name="Stage 036e">
        <dataFlowGuard id="Data Flow Guard da0a" name="Data Flow Guard 876e"/>
        <milestone id="Milestone 3b95" name="Milestone a02d">
          <condition id="Condition e604" name="Condition db85"/>
        </milestone>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
