<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel>
      <dataItem/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage e9a7" name="Stage a067">
        <subStage id="Nested Stage 5053" name="Nested Stage 3250">
          <dataFlowGuard eventIds="" id="Data Flow Guard 9c77" name="Data Flow Guard 7da5"/>
          <milestone description="" eventIds="" id="Milestone c249" name="Milestone 7668">
            <condition id="Condition d45d" name="Condition 221f"/>
          </milestone>
        </subStage>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
