<?xml version="1.0" encoding="UTF-8"?>
<application:CompositeApplicationType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" name="Application">
  <eventModel/>
  <component accessControlModel="AccessControlModel" id="model" name="model">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem id="infoModel" rootElement="infoModel" schemaUri="infoModel.xsd"/>
    </informationModel>
    <guardedStageModel>
      <stage id="Stage 65b7" name="Stage ae8c">
        <dataFlowGuard id="Data Flow Guard b7db" name="Data Flow Guard ecdc"/>
        <milestone id="Milestone 9e2b" name="Milestone bb4e">
          <condition id="Condition 2764" name="Condition e936"/>
        </milestone>
        <subStage id="Nested Stage b62b" name="Nested Stage c60b">
          <dataFlowGuard id="Data Flow Guard 1ce2" name="Data Flow Guard c469"/>
          <milestone id="Milestone 2d99" name="Milestone 9148">
            <condition id="Condition bba9" name="Condition 2d93"/>
          </milestone>
        </subStage>
      </stage>
      <stage id="Stage 5186" name="Stage 1eba">
        <dataFlowGuard id="Data Flow Guard 5c1b" name="Data Flow Guard d3e1"/>
        <milestone id="Milestone 3545" name="Milestone 1744">
          <condition id="Condition 1139" name="Condition f844"/>
        </milestone>
      </stage>
    </guardedStageModel>
  </component>
</application:CompositeApplicationType>
