<?xml version="1.0" encoding="UTF-8"?>
<application:StageType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication" id="" name="">
  <dataFlowGuard eventIds="StartEvent_1" expression="GSM.isEventOccurring(StartEvent_1)" id="casestudy_dfg1" language="JEXL" name="casestudy Data Flow Guard 1"/>
  <milestone/>
  <subStage>
    <milestone/>
    <subStage>
      <processFlowGuard/>
    </subStage>
    <faultLogger/>
  </subStage>
  <processFlowGuard/>
  <faultLogger/>
</application:StageType>
