<?xml version="1.0" encoding="UTF-8"?>
<metaModelv2:Stage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metaModelv2="http://www.example.org/metaModelv2" Label="">
  <stage Label="Seq" executionStatus="unopened" executionOutcome="regular" executionCompliance="ontime">
    <dataflowguard Label="DFG2: on container_e&#xD;&#xA;or train_e if &#xD;&#xA;container[hooked]&#xD;&#xA;and train[livorno]"/>
    <dataflowguard Label="DFG3: on container_e &#xD;&#xA;or ship_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and train[livorno]&#xD;&#xA;"/>
    <dataflowguard Label="DFG4: on container_e or &#xD;&#xA;truck_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and truck[naples]"/>
    <dataflowguard Label="DFG4: on container_e&#xD;&#xA;or truck_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and truck[manufacturer]"/>
    <milestone Label="M1: if&#xD;&#xA;ShipToLivorno or&#xD;&#xA;Exc.M1 or&#xD;&#xA;DeliverToCustomer.M1&#xD;&#xA;"/>
    <faultlogger Label="FL1: if &#xD;&#xA;container[overheated]"/>
    <stage Label="ShipToLivorno" executionStatus="Unopened" executionOutcome="Regular" executionCompliance="On time">
      <processflowguard Label="PFG1: not ShipToLivorno.M1"/>
      <dataflowguard Label="DFG1: on container_e or&#xD;&#xA;truck_e if container[hooked]&#xD;&#xA;and truck[manufacturer]&#xD;&#xA;"/>
      <milestone Label="M1: on container_l or&#xD;&#xA;ship_l if container[unhooked]&#xD;&#xA;and truck[livorno]"/>
    </stage>
    <stage Label="DeliverToCustomer&#xD;&#xA;" executionStatus="Unopened" executionOutcome="Regular" executionCompliance="On time">
      <processflowguard Label="PFG1: Exc.M1 and not&#xD;&#xA;DeliverToCustomer.M1&#xD;&#xA;"/>
      <dataflowguard Label="DFG1: on container_e or truck_e if &#xD;&#xA;container[hooked] and truck[naples]"/>
      <milestone Label="M1: on container_l &#xD;&#xA;or ship_l if&#xD;&#xA;container[unhooked]&#xD;&#xA;and truck[customer]"/>
    </stage>
    <stage Label="Exc" executionStatus="Unopened" executionOutcome="Regular" executionCompliance="On time">
      <dataflowguard Label="DFG1: on container_e or&#xD;&#xA;train_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and train[livorno]"/>
      <dataflowguard Label="DFG2: on container_e or&#xD;&#xA;ship_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and (ship[livorno])"/>
      <milestone Label="M1: if ((ShipToNaplesByRail.M1&#xD;&#xA;and month[december]) or&#xD;&#xA;(shipToNaplesBySea.M1 and&#xD;&#xA;not month[december])) and &#xD;&#xA;(Active(ShipToNaplesByRail) or&#xD;&#xA;Active(ShipToNaplesBySea))"/>
      <stage Label="ShipToNaplesBySea&#xD;&#xA;" executionStatus="Unopened" executionOutcome="Regular" executionCompliance="On time">
        <processflowguard Label="PFG1: not ShipToNaplesBySea.M1&#xD;&#xA;and not month[december]"/>
        <dataflowguard Label="DFG1: on container_e or&#xD;&#xA;ship_e if container[hooked]&#xD;&#xA;and (ship[livorno])&#xD;&#xA;"/>
        <milestone Label="M1: on container_l or &#xD;&#xA;ship_l if container[unhooked]&#xD;&#xA;and ship[naples]"/>
      </stage>
      <stage Label="ShipToNaplesByRail" executionStatus="Unopened" executionOutcome="Regular" executionCompliance="On time">
        <processflowguard Label="PFG1: not ShipToNaplesByRail.M1&#xD;&#xA;and month[december]"/>
        <dataflowguard Label="DFG1: on container_e or&#xD;&#xA;train_e if container[hooked]&#xD;&#xA;and train[livorno]"/>
        <milestone Label="M1: on container_l or&#xD;&#xA;train_l if container[unhooked]&#xD;&#xA;and train[naples]"/>
      </stage>
    </stage>
  </stage>
</metaModelv2:Stage>
