<?xml version="1.0" encoding="UTF-8"?>
<metaModel:Stage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metaModel="http://www.example.org/metaModel">
  <stage Label="Seq">
    <dataflowguard Label="DFG4: on container_e &#xD;&#xA;or truck_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and truck[naples]"/>
    <dataflowguard Label="DFG3: on container_e&#xD;&#xA;or ship_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and (ship[liverno])"/>
    <dataflowguard Label="DFG2: on container_e&#xD;&#xA;or train_e if &#xD;&#xA;container[hooked]&#xD;&#xA;and train[liverno]"/>
    <dataflowguard Label="DFG1: on container_e &#xD;&#xA;or truck_e &#xD;&#xA;if container[hooked]&#xD;&#xA;and &#xD;&#xA;truck[manufacturer]"/>
    <milestone Label="M1: if ShipToLivorno.M1 or&#xD;&#xA;Exc.M1 or&#xD;&#xA;DeliverToCustomer.M1"/>
    <faultlogger Label="FL1: if&#xD;&#xA;container[overheated]"/>
    <stage Label="ShipToLivorno">
      <processflowguard Label="PFG1: not ShipToLivorno.M1&#xD;&#xA;"/>
      <dataflowguard Label="DFG1: on container_e or&#xD;&#xA;truck_e if container[hooked]&#xD;&#xA;and truck[manufacturer]"/>
      <milestone Label="M1: on container_l or&#xD;&#xA;ship_l if&#xD;&#xA;container[unhooked]&#xD;&#xA;and truck[liverno]"/>
    </stage>
    <stage Label="Exc">
      <dataflowguard Label="DFG1: on container_e or&#xD;&#xA;traine_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and train[livorno]"/>
      <dataflowguard Label="DFG2: on container_e or&#xD;&#xA;ship_e if&#xD;&#xA;container[hooked]&#xD;&#xA;and ship(ship[livorno])"/>
      <milestone Label="M1: if ((ShipToNaplesByRail.M1&#xD;&#xA;and month[december]) or&#xD;&#xA;(shipToNaplesBySea.M1 and&#xD;&#xA;not month[december]) and&#xD;&#xA;(Active(ShipToNaplesByRail) or&#xD;&#xA;Active(ShipToNaplesBySea))"/>
      <stage Label="ShipToNaplesByRail">
        <processflowguard Label="PFG1: not&#xD;&#xA;ShipToNaplesByRail.M1 and&#xD;&#xA;month[december]"/>
        <dataflowguard Label="DFG1: on container_e or&#xD;&#xA;train_e if container[hooked]&#xD;&#xA;and train[livorno]"/>
        <milestone Label="M1: on container_l or&#xD;&#xA;train_l if&#xD;&#xA;container[unhooked]&#xD;&#xA;and train[naples]"/>
      </stage>
      <stage Label="ShipToNaplesBySea">
        <processflowguard Label="PFG1: not&#xD;&#xA;ShipToNaplesBySea.M1 and &#xD;&#xA;not month[december]"/>
        <dataflowguard Label="DFG1: on container_e or &#xD;&#xA;ship_e if container[hooked]&#xD;&#xA;and (ship[livorno])"/>
        <milestone Label="M1: on container_l or&#xD;&#xA;ship_l if&#xD;&#xA;container[unhooked]&#xD;&#xA;and ship[naples]"/>
      </stage>
    </stage>
    <stage Label="DeliverToCustomer&#xD;&#xA;">
      <processflowguard Label="PFG1: Exc.M1 and not &#xD;&#xA;DeliverToCustomer.M1"/>
      <dataflowguard Label="DFG1: on container_e or tuck_e if&#xD;&#xA;container[hooked] and truck[naples]"/>
      <milestone Label="M1: on container_l or&#xD;&#xA;ship_l if container[unhooked]&#xD;&#xA;and truck[customer]"/>
    </stage>
  </stage>
</metaModel:Stage>
